PORT=3000
MONGO_URI="mongodb://localhost:27017/gym"

JWT_SECRET="134567890"
JWT_TOKEN_EXPIRY=43200
PASSWORD_RESET_SECRET="134567890"
PASSWORD_RESET_TOKEN_EXPIRY=43200

MAIL_USER="demo@gmail.com"
MAIL_PASS=""
MAIL_SERVICE="gmail"

FRONTEND_URL="http://localhost:5173"

CONTACT_EMAIL_ENABLED=false
CONTACT_EMAIL="38kiah@rustyload.com"